server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    server_name _;
    return 301 https://localhost;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    root /usr/share/nginx/html;

    server_name _;
}